<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="io.github.danielnoam.lifelog.widgets.NotePickActivity"
    android:description="@string/widget_note_description"
    android:initialLayout="@layout/widget_note"
    android:previewLayout="@layout/widget_note_preview"
    android:minWidth="160dp"
    android:minHeight="110dp"
    android:minResizeWidth="100dp"
    android:minResizeHeight="50dp"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="2"
    android:targetCellHeight="2"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen"
    android:widgetFeatures="reconfigurable" />
