<?xml version="1.0" encoding="utf-8"?>
<!-- updatePeriodMillis is how it turns the page at midnight: every half hour
     it recomputes which habits are due today, without the app. -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/widget_habits_description"
    android:previewLayout="@layout/widget_habits_preview"
    android:initialLayout="@layout/widget_habits"
    android:minWidth="180dp"
    android:minHeight="110dp"
    android:minResizeWidth="70dp"
    android:minResizeHeight="50dp"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="3"
    android:targetCellHeight="2"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen" />
